<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/bowlID"
        style="@style/ButtonText"
        android:hint="clinet id"
        android:background="@drawable/my_edittext_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:ems="10" />

    <TextView
        android:id="@+id/feederWeight"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Large Text"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/PetID"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Large Text"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/weigth"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feederWeight"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/ButtonText"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_gravity="center"
        android:background="@drawable/my_btn"
        android:text="Feed" />

</LinearLayout>